html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1340px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.main_btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: $white;
    @include adaptive-value("font-size", 20, 16, 1);
    font-weight: 700;
    border-radius: 40px;
    border: 1px solid $white;
    padding: 16px 32px;
    width: max-content;

    .arrow {
        width: 28px;
        height: 28px;
    }
}

.main {
    @include adaptive-value("padding-top", 250, 200, 1);
    position: relative;
    @include adaptive-value("height", 1024, 620, 1);

    .main_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #101010 22.66%, rgba(16, 16, 16, 0.40) 56.25%, #101010 85.89%);
            z-index: 1;
        }
    }

    .main_title {
        color: $white;
        font-family: "Open Sans";
        @include adaptive-value("font-size", 50, 32, 1);
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: 15px;
    }

    .main_text {
        color: $whiteD6;
        @include adaptive-value("font-size", 35, 22, 1);
        line-height: 150%;
        letter-spacing: 1px;
    }
}

.guides {
    @include adaptive-value("padding-top", 120, 70, 1);
    @include adaptive-value("padding-bottom", 120, 70, 1);

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        @include media('<desktop') {
            flex-direction: column;
        }
    }

    .guides_img {
        width: 40%;
        max-width: 530px;

        @include media('<desktop') {
            width: 100%;
        }
    }

    .guides_text {
        width: 49%;

        @include media('<desktop') {
            width: 100%;
        }
    }

    .title {
        color: #FFF;
        @include adaptive-value("font-size", 56, 36, 1);
        font-weight: 600;
        line-height: 120%;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    .descr {
        color: $whiteD6;
        @include adaptive-value("font-size", 20, 16, 1);
        line-height: 150%;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }
}

.tips {
    @include adaptive-value("padding-top", 120, 70, 1);
    @include adaptive-value("padding-bottom", 120, 70, 1);
    position: relative;
    height: 100%;

    .container {
        height: 100%;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #101010 0%, #740013 100%);
    }

    .content {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        height: 100%;

        @include media('<tablet') {
            flex-direction: column;
            gap: 50px;
        }
    }

    .tips_text {
        width: 41%;
        display: flex;
        flex-direction: column;
        height: 100%;

        @include media('<tablet') {
            width: 100%;
        }
    }

    .tips_title {
        color: $white;
        @include adaptive-value("font-size", 56, 36, 1);
        font-weight: 600;
        line-height: 120%;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .tips_descr {
        color: $whiteD6;
        @include adaptive-value("font-size", 20, 16, 1);
        line-height: 150%;
        letter-spacing: 1px;
        @include adaptive-value("margin-bottom", 160, 30, 1);
    }

    .tips_links {
        width: 49%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
        padding: 30px 0;

        @include media('<tablet') {
            width: 100%;
            padding: 0;
        }
    }

    .link {
        color: $white;
        @include adaptive-value("font-size", 24, 18, 1);
        font-weight: 600;
        text-transform: uppercase;
        padding-bottom: 25px;
        width: 100%;

        &:not(:last-child) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
    }
}

.buy {
    @include adaptive-value("padding-top", 120, 70, 1);
    @include adaptive-value("padding-bottom", 60, 35, 1);
    background-color: $white;

    .title_wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        @include adaptive-value("margin-bottom", 55, 25, 1);

        @include media('<tablet') {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .title {
        color: #1D1D21;
        @include adaptive-value("font-size", 56, 36, 1);
        font-weight: 600;
        line-height: 120%;
        text-transform: uppercase;
        max-width: 540px;
        width: 100%;
    }

    .descr {
        color: $gray;
        @include adaptive-value("font-size", 20, 16, 1);
        letter-spacing: 1px;
        max-width: 530px;
        width: 100%;
    }

    .card_wrap {
        display: grid;
        grid-template: 1fr / repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }

    .card {
        @include adaptive-value("height", 610, 330, 1);
        position: relative;
    }

    .card_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card_text {
        position: relative;
        height: 100%;
        padding: 40px 30px;
        display: flex;
        align-items: flex-end;
        color: $white;
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

.history {
    @include adaptive-value("padding-top", 60, 35, 1);
    @include adaptive-value("padding-bottom", 120, 70, 1);
    border-radius: 0px 0px 40px 40px;
    background: $white;
    position: relative;
    z-index: 1;

    .title {
        color: #1D1D21;
        text-align: center;
        @include adaptive-value("font-size", 56, 36, 1);
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    .descr {
        color: $gray;
        text-align: center;
        @include adaptive-value("font-size", 20, 16, 1);
        letter-spacing: 1px;
        @include adaptive-value("margin-bottom", 60, 30, 1);
    }

    .cards_wrap {
        display: grid;
        grid-template: repeat(2, 300px) / repeat(4, 1fr);
        gap: 30px;

        @include media('<desktop') {
            grid-template: repeat(auto-fit, minmax(300px, 300px)) / repeat(auto-fit, minmax(300px, 1fr));
        }
    }

    .card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25px;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(16, 16, 16, 0.00) 0%, #101010 100%);
        }

        &:nth-child(2) {
            grid-column: span 2;
            align-items: flex-end;

            @include media('<desktop') {
                grid-column: span 1;
            }
        }

        &:nth-child(3) {
            grid-row: span 2;

            @include media('<desktop') {
                grid-row: span 1;
            }
        }
    }

    .arrow {
        position: relative;
        z-index: 1;
        width: 108px;
        height: 108px;
    }

    .card_content {
        position: relative;
        z-index: 1;
    }

    .title_wrap {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 15px;
    }

    .icon {
        width: 24px;
        height: 24px;
        background-color: #D9D9D9;
        border-radius: 50%;
    }

    .card_title {
        color: $white;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .card_descr {
        color: $white;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: 1px;
    }
}

.budget {
    position: relative;
    margin-top: -40px;
    height: 730px;
    @include adaptive-value("height", 730, 400, 1);
    background-color: #740013;

    .budget_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        mix-blend-mode: soft-light;
    }

    .container {
        height: 100%;
    }

    .content {
        position: relative;
        padding-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        z-index: 1;
    }

    .title {
        text-align: center;
        @include adaptive-value("font-size", 72, 48, 1);
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .descr {
        text-align: center;
        @include adaptive-value("font-size", 20, 18, 1);
        letter-spacing: 1px;
        @include adaptive-value("margin-bottom", 80, 40, 1);
    }
}